# Azure.Resource.Namer

src/AzureNamer.Core/: AzureNamer.Core.csproj  generation.yml
src/AzureNamer.Core/Commands/: AuthorizationCommand.cs
src/AzureNamer.Core/Handlers/: AuthorizationHandler.cs
src/AzureNamer.Core/Options/: ConfigurationServiceModule.cs  LoggingOptions.cs  SendGridConfiguration.cs
src/AzureNamer.Core/Registrations/: CommandQueryServiceModule.cs  EnvironmentServiceRegistration.cs  HistoryServiceRegistration.cs  InviteServiceRegistration.cs  LocationServiceRegistration.cs  OrganizationServiceRegistration.cs  ProjectServiceRegistration.cs  ResourceServiceRegistration.cs  SegmentServiceRegistration.cs  SegmentTypeServiceRegistration.cs  UnitServiceRegistration.cs  UserLoginServiceRegistration.cs  UserOrganizationServiceRegistration.cs  UserServiceRegistration.cs
src/AzureNamer.Shared/: AzureNamer.Shared.csproj
src/AzureNamer.Shared/Constants/: Membership.cs
src/AzureNamer.Shared/Definitions/: IHaveOrganization.cs
src/AzureNamer.Shared/Extensions/: PrincipalExtensions.cs  StringConvert.cs  StringExtensions.cs  TypeExtensions.cs
src/AzureNamer.Shared/Models/: BrowserDetail.cs  EnvironmentCreateModel.cs  EnvironmentReadModel.cs  EnvironmentUpdateModel.cs  LocationCreateModel.cs  LocationReadModel.cs  LocationUpdateModel.cs  OrganizationMembership.cs  ProjectCreateModel.cs  ProjectReadModel.cs  ProjectUpdateModel.cs  ResourceCreateModel.cs  ResourceReadModel.cs  ResourceUpdateModel.cs  SegmentCreateModel.cs  SegmentReadModel.cs  SegmentUpdateModel.cs  UnitReadModel.cs  (+2 more)
(+24 files in other folders)
